Listen 1337
<VirtualHost 127.0.0.1:1337>
	ServerName mia-2014
	DocumentRoot C:/xampp/htdocs/projects/mia-2014/code
	
	<Directory C:/xampp/htdocs/projects/mia-2014/code>
		Order Deny,Allow
		Allow from all
		
		RewriteEngine on

		RewriteCond %{REQUEST_FILENAME} !index.php
		RewriteRule .* index.php?url=$0 [QSA,L]
	</Directory>
	
	ErrorLog C:\xampp\htdocs\projects\mia-2014\logs\apache\error.log
	CustomLog C:\xampp\htdocs\projects\mia-2014\logs\apache\access.log combined
</VirtualHost>