server {
	listen mia-2014:80;
	server_name mia-2014;
	
	location ~ ^.*\.(css|js|png|jpg|jpeg|pdf)$ {
	    root C:/xampp/htdocs/projects/mia-2014/code;
	}
	
	location / {
		proxy_pass http://127.0.0.1:1337;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
  }
}